<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240613094856" />
    <link rel="stylesheet" href="css/style.min.css?_v=20240613094856">
    <title>Часто задаваемые вопросы</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="index.html" class="header__logo"><img src="img/logo.svg" alt="logo-plots"></a>
                <nav id="menu" class="header__nav menu">
                    <div class="menu__items">
                        <div class="menu__item">
                            <div class="menu__name">О компании</div>
                            <div class="menu__elems">
                                <a href="about.html" class="menu__elem">О компании</a>
                                <a href="about.html#location" class="menu__elem">Карта предложений</a>
                                <a href="about.html#services" class="menu__elem">Уcлуги</a>
                            </div>
                        </div>
                        <div class="menu__item"><a href="catalog-plots.html">Участки</a></div>
                        <div class="menu__item"><a href="catalog-plots_house.html">Участки с домами</a></div>
                        <div class="menu__item"><a href="urban-estate.html">Элитная городская недвижимость</a></div>
                        <div class="menu__item">
                            <div class="menu__name">Покупателям</div>
                            <div class="menu__elems">
                                <a href="terms_of_purchase.html" class="menu__elem">Условия покупки</a>
                                <a href="questions.html" class="menu__elem">Часто задаваемые вопросы</a>
                                <a href="stock.html" class="menu__elem">Акции</a>
                            </div>
                        </div>
                        <div class="menu__item"><a href="contact.html">Контакты</a></div>
                    </div>
                    <div class="menu__info">
                        <a href="#" class="menu__phone">+7 (495) 120 60 09</a>
                        <div class="menu__sub-text">пн-вс с 10:00 до 19:00</div>
                        <div class="menu__sub-mail">info@plots.ru / sen@plots.ru</div>
                    </div>
                </nav>
                <div class="menu__m-info">
                    <a href="#" class="menu__phone">+7 (495) 120 60 09</a>
                    <div class="menu__sub-text">пн-вс с 10:00 до 19:00</div>
                    <div class="menu__sub-mail">info@plots.ru / sen@plots.ru</div>
                </div>
                <div id="burger" class="header__burger">
                    <span></span>
                </div>
            </div>
        </header>
        <main>
            <!-- Заголовок -->
            <section class="head _version">
                <div class="head__container">
                    <h1 class="head__title">Часто задаваемые <br> вопросы</h1>
                    <div class="head__img-logo"><img src="img/img-logo_2.svg" alt="img-logo"></div>
                </div>
            </section>
            <!-- Заголовок -->
            <!-- Вопросы -->
            <section class="questions">
                <div class="questions__container">
                    <div class="questions__item">
                        <div class="questions__header">
                            <div class="questions__number">01</div>
                            <h3 class="questions__title">Где самая дорогая недвижимость в Подмосковья?</h3>
                        </div>
                        <div class="questions__footer">
                            Документами, подтверждающими право собственности продавца, являются: свидетельство о
                            государственной регистрации права, а также правоустанавливающие документы, такие как договор
                            купли-продажи, мены, дарения, передачи в собственность (приватизации), свидетельство о праве
                            на наследство (по закону, по завещанию, решению суда и пр.).
                        </div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__header">
                            <div class="questions__number">02</div>
                            <h3 class="questions__title">Какие документы на недвижимость должны быть у продавца?</h3>
                        </div>
                        <div class="questions__footer">
                            Документами, подтверждающими право собственности продавца, являются: свидетельство о
                            государственной регистрации права, а также правоустанавливающие документы, такие как договор
                            купли-продажи, мены, дарения, передачи в собственность (приватизации), свидетельство о праве
                            на наследство (по закону, по завещанию, решению суда и пр.).
                        </div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__header">
                            <div class="questions__number">03</div>
                            <h3 class="questions__title">Какие налоговые ставки на недвижимость в Подмосковье?</h3>
                        </div>
                        <div class="questions__footer">
                            Документами, подтверждающими право собственности продавца, являются: свидетельство о
                            государственной регистрации права, а также правоустанавливающие документы, такие как договор
                            купли-продажи, мены, дарения, передачи в собственность (приватизации), свидетельство о праве
                            на наследство (по закону, по завещанию, решению суда и пр.).
                        </div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__header">
                            <div class="questions__number">04</div>
                            <h3 class="questions__title">Может ли договор купли-продажи подписать не сам покупатель, а
                                его родственник? </h3>
                        </div>
                        <div class="questions__footer">
                            Документами, подтверждающими право собственности продавца, являются: свидетельство о
                            государственной регистрации права, а также правоустанавливающие документы, такие как договор
                            купли-продажи, мены, дарения, передачи в собственность (приватизации), свидетельство о праве
                            на наследство (по закону, по завещанию, решению суда и пр.).
                        </div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__header">
                            <div class="questions__number">05</div>
                            <h3 class="questions__title">Как зарегистрировать права на недвижимость и какие сроки
                                регистрации?</h3>
                        </div>
                        <div class="questions__footer">
                            Документами, подтверждающими право собственности продавца, являются: свидетельство о
                            государственной регистрации права, а также правоустанавливающие документы, такие как договор
                            купли-продажи, мены, дарения, передачи в собственность (приватизации), свидетельство о праве
                            на наследство (по закону, по завещанию, решению суда и пр.).
                        </div>
                    </div>
                </div>
            </section>
            <!-- Вопросы -->
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__view">
                    <h2 class="footer__title">
                        Всегда <br>на линии!
                    </h2>
                    <p class="footer__descr">
                        Круглосуточно принимаем <br>заявки. <br>
                        Звоните в рабочее время,<br> чтобы договориться о встрече<br> в офисе.
                    </p>
                    <button class="footer__call">
                        <img src="img/icon-call.svg" alt="">
                        <span>Обратный звонок</span>
                    </button>
                </div>
                <div class="footer__body">
                    <div class="footer__inner">
                        <nav class="footer__nav">
                            <div class="footer__items">
                                <div class="footer__name">О проекте</div>
                                <a href="#" class="footer__sub-item">Карта предложений</a>
                                <a href="#" class="footer__sub-item">Услуги</a>
                                <a href="#" class="footer__sub-item">Документы</a>
                                <a href="#" class="footer__item">Участки</a>
                                <a href="#" class="footer__item">Участки с домами</a>
                                <a href="#" class="footer__item">Элитная городская <br>недвижимость</a>
                            </div>
                            <div class="footer__items">
                                <div class="footer__name">Посетителям</div>
                                <a href="#" class="footer__sub-item">Часто задаваемые <br> вопросы</a>
                                <a href="#" class="footer__sub-item">Частным инвесторам</a>
                                <a href="#" class="footer__sub-item">Способ покупки</a>
                                <a href="#" class="footer__sub-item">Акции</a>
                                <a href="#" class="footer__item">Контакты</a>
                            </div>
                        </nav>
                        <div class="footer__info">
                            <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
                            <div class="footer__more">
                                <div class="footer__h-text">пн-пт с 10:00 до 19:00</div>
                                <a href="#" class="footer__phone">+7 (495) 120 60 09</a>
                                <div class="footer__f-text">info@plots.ru / sen@plots.ru</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <p class="footer__wrap">© 2024 Компания Plots</p>
                        <p class="footer__wrap">Политика обработки персональных данных</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal">
            <div class="modal__body">
                <h2 class="modal__title">Заказать звонок</h2>
                <div class="modal__text">Оставьте запрос и наш менеджер позвонит вам</div>
                <form action="#" method="post" class="modal__form">
                    <div class="modal__item"><input type="text" placeholder="Имя"></div>
                    <div class="modal__item"><input type="text" placeholder="Телефон"></div>
                    <label class="modal__agree">
                        <input class="check-box" type="checkbox" checked>
                        <span class="check-style"></span>
                        Согласен на обработку персональных данных
                    </label>
                    <button class="modal__send" type="submit">Отправить запрос</button>
                </form>
            </div>
        </div>
    </div>
    <script src="files/main.js?_v=20240613094856"></script>
    <script src="js/app.min.js?_v=20240613094856"></script>
</body>

</html>