<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20250127133000"
  />

  <link rel="stylesheet" href="css/style.min.css?_v=20250127133000" />
  <title>Projects</title>
</head>

  <body>
    <div class="wrapper">
      <!-- Шапка -->
      <header class="header _secondary">
  <div class="header__container">
    <a href="index.html" class="header__logo"
      ><img src="img/logo.png" alt="logo"
    /></a>
    <nav class="header__nav menu">
      <ul class="menu__items">
        <li class="header__item"><a href="#">About</a></li>
        <li class="header__item"><a href="#">Media & Content</a></li>
        <li class="header__item"><a href="#">Projects</a></li>
        <li class="header__item"><a href="#">Get involved</a></li>
        <li class="header__item"><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="header__language">
      <div class="header__head">
        <span>English</span><img src="img/icon-down.svg" alt="icon-down" />
      </div>
    </div>
    <div class="header__burger">
      <img src="img/icon-menu.svg" alt="icon-menu" />
    </div>
  </div>
</header>

<!-- Страницы -->
<div class="btn-pages">СТРАНИЦЫ</div>
<div class="pages">
  <div class="pages__body">
    <div data-close class="pages__close">
      <svg
        width="10"
        height="10"
        viewBox="0 0 10 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M9.72455 0.283027C9.43205 -0.00947264 8.95955 -0.00947264 8.66705 0.283027L4.99955 3.94303L1.33205 0.275527C1.03955 -0.0169727 0.567051 -0.0169727 0.274551 0.275527C-0.0179492 0.568027 -0.0179492 1.04053 0.274551 1.33303L3.94205 5.00053L0.274551 8.66803C-0.0179492 8.96053 -0.0179492 9.43303 0.274551 9.72553C0.567051 10.018 1.03955 10.018 1.33205 9.72553L4.99955 6.05803L8.66705 9.72553C8.95955 10.018 9.43205 10.018 9.72455 9.72553C10.0171 9.43303 10.0171 8.96053 9.72455 8.66803L6.05705 5.00053L9.72455 1.33303C10.0096 1.04803 10.0096 0.568027 9.72455 0.283027Z"
          fill="#8998D3"
        />
      </svg>
    </div>
    <div>
      <div class="pages__title">Main Pages</div>
      <ul class="pages__items">
        <li class="pages__item"><a href="index.html">Home</a></li>
        <li class="pages__item"><a href="page-projects.html">Projects</a></li>
        <li class="pages__item">
          <a href="get-involved.html">Get Involved</a>
        </li>
      </ul>
      <!-- <div class="pages__title">Range of Products</div> -->
      <ul class="pages__items">
        <!-- <li class="pages__item">
          <a href="page-catalog-FL.html">Fiber Laser Machines</a>
        </li> -->
      </ul>
      <!-- <div class="pages__title">Different versions of the product</div> -->
      <ul class="pages__items">
        <!-- <li class="pages__item"><a href="page-good.html">Product -V 1</a></li> -->
      </ul>
    </div>
    <div></div>
  </div>
</div>
<!-- Страницы -->

      <!-- Шапка -->
      <main>
        <section class="discoveries">
  <div class="discoveries__container">
    <h2 class="discoveries__title">Discover Our Groundbreaking Initiatives</h2>
    <div class="discoveries__inner">
      <p class="discoveries__descr">
        Our mission is to inspire unity, education, and innovation by connecting
        people to the timeless truths of the Torah. Explore the projects that
        are bringing this vision to life
      </p>
      <div class="discoveries__images">
        <div class="discoveries__img">
          <picture><source srcset="img/discoveries-img-1.webp" type="image/webp"><img src="img/discoveries-img-1.png" alt="discoveries-img-1" /></picture>
        </div>
        <div class="discoveries__img">
          <picture><source srcset="img/discoveries-img-2.webp" type="image/webp"><img src="img/discoveries-img-2.png" alt="discoveries-img-2" /></picture>
        </div>
      </div>
    </div>
    <div class="discoveries__image">
      <img
        class="lazy"
        data-src="img/discoveries-img-3.png"
        alt="discoveriesimg-img-3"
      />
    </div>
  </div>
</section>

        <section class="ai-torah-codes">
  <div class="ai-torah-codes__container">
    <h2 class="ai-torah-codes__title">
      AI & Torah: <br />
      Unlocking the Codes
    </h2>
    <p class="ai-torah-codes__descr">
      Dive into the mysteries of biblical texts with our state-of-the-art AI
      tools. These tools analyze ancient scriptures, revealing patterns and
      hidden messages that have remained unseen for centuries.
    </p>
    <a href="#" class="ai-torah-codes__more">
      <span>Explore the Codes</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
      >
        <path
          d="M4.1665 9.99996H15.8332M15.8332 9.99996L9.99984 4.16663M15.8332 9.99996L9.99984 15.8333"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
    <div class="ai-torah-codes__image">
      <img
        class="lazy"
        data-src="img/ai-torah-codes-img.png"
        alt="ai-torah-codes-img"
      />
    </div>
  </div>
</section>

        <section class="feature-film-truth">
  <div class="feature-film-truth__container">
    <h2 class="feature-film-truth__title">
      Boker Tov: <br />
      A Fresh Perspective on the News
    </h2>
    <p class="feature-film-truth__descr">
      Start your day with positivity! Our morning show, "Boker Tov," delivers
      inspiring stories and insights, blending tradition with modern relevance.
    </p>
    <a href="#" class="feature-film-truth__more">
      <span>Watch Episodes</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
      >
        <path
          d="M4.1665 9.99996H15.8332M15.8332 9.99996L9.99984 4.16663M15.8332 9.99996L9.99984 15.8333"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
    <div class="feature-film-truth__image">
      <img
        class="lazy"
        data-src="img/feature-film-truth-img.png"
        alt="feature-film-truth-img"
      />
    </div>
  </div>
</section>

        <section class="ar-effects-tradition">
  <div class="ar-effects-tradition__container">
    <h2 class="ar-effects-tradition__title">
      Feature Film: <br />
      The Hidden Truth
    </h2>
    <p class="ar-effects-tradition__descr">
      Embark on a cinematic journey uncovering biblical secrets and their
      relevance to today. Follow our team as they explore the depths of history
      and spirituality
    </p>
    <a href="#" class="ar-effects-tradition__more">
      <span>View the Trailer</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
      >
        <path
          d="M4.1665 9.99996H15.8332M15.8332 9.99996L9.99984 4.16663M15.8332 9.99996L9.99984 15.8333"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
    <div class="ar-effects-tradition__image">
      <img
        class="lazy"
        data-src="img/ar-effects-tradition-img.png"
        alt="ar-effects-tradition-img"
      />
    </div>
  </div>
</section>

        <section class="effects">
  <div class="effects__container">
    <h2 class="effects__title">
      AR Effects: <br />
      Tradition in the Digital World
    </h2>
    <p class="effects__descr">
      Experience Jewish traditions like never before. From augmented reality
      Hanukkah menorahs to immersive Shabbat experiences, our AR tools bring
      culture to life
    </p>
    <a href="#" class="effects__more">
      <span>Try Now</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
      >
        <path
          d="M4.1665 9.99996H15.8332M15.8332 9.99996L9.99984 4.16663M15.8332 9.99996L9.99984 15.8333"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
    <div class="effects__image">
      <picture><source data-srcset="img/effects-img.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="lazy" data-src="img/effects-img.png" alt="effects-img" /></picture>
    </div>
  </div>
</section>


        <!-- Влияние на сообщество: Платформа Хеврута -->
        <section class="impact">
  <div class="impact__container">
    <h2 class="impact__title">Community Impact: Chevruta Platform</h2>
    <div class="impact__inner">
      <div class="impact__item">
        <p class="impact__descr">
          Join a global network of learners and thinkers connecting through the
          shared study of Torah. Participate in discussions, find study
          partners, and grow together.
        </p>
        <a href="#" class="impact__more">
          <span>Join the Community</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
          >
            <path
              d="M4.16675 10.0001H15.8334M15.8334 10.0001L10.0001 4.16675M15.8334 10.0001L10.0001 15.8334"
              stroke="#0A0F0F"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <p class="impact__text">
          <span>a clear perspective on what counts</span
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="521"
            height="41"
            viewBox="0 0 521 41"
            fill="none"
          >
            <path d="M8.85662 0H521L512.054 41H0L8.85662 0Z" fill="#B9E3F6" />
          </svg>
        </p>
      </div>
      <div class="impact__image">
        <picture><source data-srcset="img/impact-img.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="lazy" data-src="img/impact-img.png" alt="impact-img" /></picture>
      </div>
    </div>
  </div>
</section>

        <!-- Влияние на сообщество: Платформа Хеврута -->

        <!-- Эти проекты — всего лишь начало -->
        <section class="journey">
  <div class="journey__container">
    <div class="journey__item">
      <p class="journey__descr">
        These projects are just the beginning. Together, we’re paving the way
        for a brighter, more connected future. Want to be part of the journey?
      </p>
      <a href="#" class="journey__more">Get Involved Today</a>
    </div>

    <div class="journey__logo">
      <picture><source data-srcset="img/journey-logo.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="lazy" data-src="img/journey-logo.png" alt="journey-logo" /></picture>
    </div>
    <a href="#" class="journey__more">Get Involved Today</a>
  </div>
</section>

        <!-- Эти проекты — всего лишь начало -->
      </main>
      <!-- Подвал -->
      <footer class="footer">
  <div class="footer__container">
    <div class="footer__head">
      <a href="#" class="footer__logo"
        ><img src="img/logo-footer.png" alt="logo"
      /></a>
      <p class="footer__text">Empowering Unity Through Knowledge</p>
    </div>
    <div class="footer__inner">
      <div class="footer__nav">
        <ul class="footer__menu">
          <li class="footer__item"><a href="#">About</a></li>
          <li class="footer__item"><a href="#">Media & Content</a></li>
          <li class="footer__item"><a href="#">Projects</a></li>
          <li class="footer__item"><a href="#">Get involved</a></li>
          <li class="footer__item"><a href="#">Сontact Us</a></li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__item">
          2972 Westheimer Rd. Santa Ana, Illinois 85486
        </div>
        <a href="#" class="footer__item">+490(332) 0000</a>
        <a href="#" class="footer__item">Privacy policy </a>
        <a href="#" class="footer__item">Terms of Service</a>
      </div>
      <div class="footer__socials">
        <a href="#" class="footer__social-item">
          <img src="img/icon-instagram.svg" alt="instagram" />
          <span>Instagram</span>
        </a>
        <a href="#" class="footer__social-item">
          <img src="img/icon-facebook.svg" alt="Facebook" />
          <span>Facebook</span>
        </a>
        <a href="#" class="footer__social-item">
          <img src="img/icon-tiktok.svg" alt="Tik Tok" />
          <span>Tik Tok</span>
        </a>
      </div>
    </div>
    <div class="footer__mb-inner">
      <div class="footer__col">
        <div class="footer__nav">
          <ul class="footer__menu">
            <li class="footer__item"><a href="#">About</a></li>
            <li class="footer__item"><a href="#">Media & Content</a></li>
            <li class="footer__item"><a href="#">Projects</a></li>
            <li class="footer__item"><a href="#">Get involved</a></li>
            <li class="footer__item"><a href="#">Сontact Us</a></li>
          </ul>
        </div>
        <div class="footer__wraps">
          <a href="#" class="footer__wrap">+490(332) 0000</a>
          <div class="footer__wrap">
            2972 Westheimer Rd. Santa Ana, Illinois 85486
          </div>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__wraps">
          <a href="#" class="footer__wrap">Privacy policy</a>
          <a href="#" class="footer__wrap">Terms of Service</a>
        </div>
        <div class="footer__socials">
          <a href="#" class="footer__social-item">
            <img src="img/icon-instagram.svg" alt="instagram" />
            <span>Instagram</span>
          </a>
          <a href="#" class="footer__social-item">
            <img src="img/icon-facebook.svg" alt="Facebook" />
            <span>Facebook</span>
          </a>
          <a href="#" class="footer__social-item">
            <img src="img/icon-tiktok.svg" alt="Tik Tok" />
            <span>Tik Tok</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

      <!-- Подвал -->
    </div>
    <script src="js/app.min.js?_v=20250127133000"></script>
    <!-- Страницы -->
    <script src="files/modalPages.js?_v=20250127133000"></script>
  </body>
</html>
